NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://masif4732714:98765@cluster0.hhosgvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRE=7d